eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#DATABASE
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

##TLS
#server.ssl.enabled=true
#server.ssl.key-store=/home/olex/ITMO/SOA/Lab3/localhost.jks
#server.ssl.key-store-password=12345678
#server.ssl.key-store-type=jks
#server.ssl.key-alias=localhost
#server.ssl.key-password=12345678



DB_HOST=ec2-34-206-31-217.compute-1.amazonaws.com;DB_PORT=5432;DB_USER=upwlyzmgvrkice;DB_PASS=edee3d7336df2babaef59baf7c76997f3f88dc86c014b6053f2c33cd0a639ab6;DB_NAME=db26dpvip24r70;DB_URL=jdbc:postgresql://ec2-34-206-31-217.compute-1.amazonaws.com:5432/db26dpvip24r70