#DATABASE
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}


#TLS
server.ssl.enabled=true
server.ssl.key-store=E:\\ITMO\\4Course\\SOA2\\Lab2\\localhost.jks   
server.ssl.key-store-password=12345678
server.ssl.key-store-type=jks
server.ssl.key-alias=localhost
server.ssl.key-password=12345678