server.port=8762
spring.application.name=zool-server
management.endpoints.web.exposure.include=routes,info,health
eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
ribbon.ReadTimeout=60000

#TLS
server.ssl.enabled=true
server.ssl.key-store=E:\\ITMO\\4Course\\SOA-4\\localhost.jks
server.ssl.key-store-password=12345678
server.ssl.key-store-type=jks
server.ssl.key-alias=localhost
server.ssl.key-password=12345678
